# mta-otp-collector

./: .gitignore  README.md  pom.xml  release.properties
mta-gms-service-status/: pom.xml
mta-gms-service-status/src/main/resources/: gmsServiceStatus.xsd
mta-otp-plannedwork/: pom.xml
mta-otp-plannedwork/src/main/resources/: plannedwork.xsd
mta-otp-proxy/: pom.xml
mta-otp-proxy/src/main/java/com/camsys/shims/atis/: AtisGtfsMap.java
mta-otp-proxy/src/main/java/com/camsys/shims/atis/csv/: AtisGtfsEntry.java
mta-otp-proxy/src/main/java/com/camsys/shims/elevators/: ElevatorsDeserializer.java  ElevatorsTransformer.java
mta-otp-proxy/src/main/java/com/camsys/shims/factory/: ChainedCredentialFactory.java  CredentialFactory.java  CredentialsFactory.java  GtfsDataServiceFactory.java  GtfsRelationalDaoFactory.java  SpringCalendarServiceDataFactory.java  UpdateableGtfsRelationalDao.java
mta-otp-proxy/src/main/java/com/camsys/shims/gtfsrt/alerts/: ForwarderTransformer.java
mta-otp-proxy/src/main/java/com/camsys/shims/gtfsrt/tripUpdates/: RailRoadTripUpdateTransformer.java
mta-otp-proxy/src/main/java/com/camsys/shims/gtfsrt/vehiclePositions/: VehiclePositionsTransformer.java
mta-otp-proxy/src/main/java/com/camsys/shims/healthcheck/: HealthcheckModel.java
mta-otp-proxy/src/main/java/com/camsys/shims/mnr/: MetroNorthTripUpdateTransformer.java
mta-otp-proxy/src/main/java/com/camsys/shims/mnrelevators/: ElevatorsTransformer.java  StationResultsDeserializer.java  StatusResultsDeserializer.java
mta-otp-proxy/src/main/java/com/camsys/shims/model/mnrelevators/: Station.java  StationResults.java  Status.java  StatusResults.java
mta-otp-proxy/src/main/java/com/camsys/shims/s3/: AbstractS3CsvProvider.java  S3Utils.java
mta-otp-proxy/src/main/java/com/camsys/shims/schedule/transformer/: CsvMapReader.java  CsvRecordReader.java  CsvToJsonTransformer.java  GeojsonProvider.java  RouteBranchStopReader.java  RouteShapePointReader.java
mta-otp-proxy/src/main/java/com/camsys/shims/server_info/: ServerInfoModel.java
mta-otp-proxy/src/main/java/com/camsys/shims/service_status/adapters/: AgencyReplacementRouteAdapter.java  AtisIdRouteAdapter.java  DefaultGtfsRouteAdapter.java  GtfsRouteAdapter.java  LirrGtfsRouteAdapter.java  MnrGtfsRouteAdapter.java  RouteNameAdapter.java
mta-otp-proxy/src/main/java/com/camsys/shims/service_status/deserializer/: GmsServiceStatusDeserializer.java
mta-otp-proxy/src/main/java/com/camsys/shims/service_status/model/: RouteDetail.java  ServiceStatus.java  StatusDetail.java
mta-otp-proxy/src/main/java/com/camsys/shims/service_status/source/: LocalServiceStatusSource.java  MergingServiceStatusSource.java  ServiceStatusMonitor.java  ServiceStatusSource.java  TransformingServiceStatusSource.java
mta-otp-proxy/src/main/java/com/camsys/shims/service_status/transformer/: GmsServiceStatusTransformer.java  GtfsRtStatusTransformer.java  MercuryUtils.java  ServiceStatusTransformer.java  SiriToServiceStatusTransformer.java
mta-otp-proxy/src/main/java/com/camsys/shims/servlet/: AbstractHttpRequestStaticData.java  GtfsRealtimeFilter.java  GtfsRealtimeFilterCriteria.java  HttpRequestGtfsRealtimeSink.java  HttpRequestHealthcheck.java  HttpRequestServerInfo.java  HttpRequestServiceStatus.java  HttpRequestSiriSink.java  HttpRequestStaticData.java  HttpRequestStaticRouteInfo.java  HttpRequestSubwayStopTimes.java
mta-otp-proxy/src/main/java/com/camsys/shims/stoptimes/: StopTimeModel.java  StopTimesList.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/: Deserializer.java  FeedMessageDeserializer.java  GtfsRealtimeTransformer.java  HtmlCleanupUtil.java  MergingGtfsRealtimeSource.java  S3Utils.java  StationsTransformingGtfsRealtimeSource.java  TimeUtils.java  TransformingGtfsRealtimeSource.java  TripUpdateTransformer.java  UpdatingGtfsRealtimeSource.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/aws/: CloudWatchService.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/deserializer/: Deserializer.java  FeedMessageDeserializer.java  PlannedServiceAlertDeserializer.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/gtfs/: GtfsAndCalendar.java  GtfsAndCalendarImpl.java  GtfsDaoDependency.java  RouteNameGtfsMap.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/gtfs_provider/: GtfsDaoProvider.java  GtfsDaoProviderImpl.java  GtfsDataServiceProvider.java  GtfsDataServiceProviderImpl.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/gtfs_reloader/: GtfsDaoToSource.java  GtfsReloader.java  SubwayGtfsDaoToSource.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/otp/: OTPGraphServiceFactoryBean.java  OTPGtfsDaoImpl.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/plannedAlerts/: Getstatus4ResponseDeliveryStructure.java  PlannedAlertsXmlSerializer.java  PlannedServiceAlert.java  PlannedServiceAlertRoutesStructure.java  PlannedServiceAlertStatusesStructure.java  PlannedServiceAlertStopsStructure.java
mta-otp-proxy/src/main/java/com/camsys/shims/util/source/: AmtrakStaticGtfsRealtimeSource.java  ChainedGtfsRealtimeSource.java  GtfsDaoToSource.java  GtfsReloader.java  MergingGtfsRealtimeSource.java  MergingSiriSource.java  RealTimeMonitor.java  SiriForwarder.java  SiriSource.java  TranformPlannedWorkSource.java  TransformingGtfsRealtimeSource.java  (+2 more)
mta-otp-proxy/src/main/resources/: atis-gtfs-routes.csv  data-sources.xml  directions.csv  gms_service_status.xml  log4j2.xml  route-name-gtfs.csv
mta-otp-proxy/src/main/resources/beans/: all.xml  amtrak.xml  common.xml  gtfs.xml  lirr.xml  mnr.xml  mtabus.xml  schedule-api.xml  scheduler.xml  service-status.xml  subway.xml
mta-otp-proxy/src/main/webapp/WEB-INF/: web.xml
mta-otp-proxy/src/main/webapp/static/: bus.html  bus.js  common.js  index.html  main.js  subway.js  vehiclePositions.html
mta-otp-proxy/src/test/java/com/camsys/shims/servlet/: HttpRequestStaticRouteInfoTest.java
mta-otp-proxy/src/test/java/com/camsys/shims/tests/: HtmlCleanupUtilTest.java
mta-otp-proxy/src/test/resources/: solari-ATL.json  solari-NYK.json  solari.json
(+67 files in other folders)
