<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.camsys</groupId>
    <artifactId>mta-otp-collector</artifactId>
    <version>0.0.40-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mta-otp-collector</name>
    <description>realtime collector/aggregator for NYC MTA</description>
    <url>https://github.com/camsys/mta-otp-collector</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>public.onebusaway.org</id>
            <url>http://nexus.onebusaway.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>releases.staging.obanyc.com</id>
            <url>http://build.staging.obanyc.com/archiva/repository/releases/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:http://github.com/camsys/mta-otp-collector.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/camsys/mta-otp-collector.git</developerConnection>
        <url>http://github.com/camsys/mta-otp-collector</url>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
      <repository>
        <id>nexus.onebusaway.org-releases</id>
        <name>Nexus Release Repo</name>
        <url>http://nexus.onebusaway.org/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
        <id>nexus.onebusaway.org-snapshots</id>
        <name>Nexus Snapshot Repo</name>
        <url>http://nexus.onebusaway.org/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.9.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>mta-otp-proxy</module>
        <module>mta-otp-elevators</module>
        <module>mta-gms-service-status</module>
        <module>mta-otp-plannedwork</module>
    </modules>
</project>
