<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.camsys</groupId>
	<artifactId>mta-otp-collector</artifactId>
	<version>0.0.91.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mta-otp-collector</name>
	<description>realtime collector/aggregator for NYC MTA</description>
	<url>https://github.com/camsys/mta-otp-collector</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>repo.camsys-apps.com</id>
			<url>https://repo.camsys-apps.com/third-party/</url>
		</repository>
		<repository>
			<id>releases-camsys-public-repo</id>
			<url>https://repo.camsys-apps.com/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots-camsys-public-repo</id>
			<url>https://repo.camsys-apps.com/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/camsys/mta-otp-collector.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/camsys/mta-otp-collector.git</developerConnection>
		<url>https://github.com/camsys/mta-otp-collector</url>
		<tag>mta-otp-collector-0.0.91</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases-camsys-public-repo</id>
			<name>Camsys Public Release Repo</name>
			<url>s3://repo.camsys-apps.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-camsys-public-repo</id>
			<name>Camsys Public Snapshot Repo</name>
			<url>s3://repo.camsys-apps.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>com.github.ottogroupsolutionprovider</groupId>
				<artifactId>aws-maven</artifactId>
				<version>6.0.1</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>mta-otp-proxy</module>
		<module>mta-otp-elevators</module>
		<module>mta-gms-service-status</module>
		<module>mta-otp-plannedwork</module>
	</modules>
</project>
