#release configuration
#Tue Jun 01 13:31:47 EDT 2021
projectVersionPolicyId=default
project.scm.com.camsys\:mta-otp-collector.developerConnection=scm\:git\:ssh\://git@github.com/camsys/mta-otp-collector.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.camsys\:mta-otp-proxy.developerConnection=scm\:git\:ssh\://git@github.com/camsys/mta-otp-collector.git
project.scm.com.camsys\:mta-otp-elevators.developerConnection=scm\:git\:ssh\://git@github.com/camsys/mta-otp-collector.git
project.scm.com.camsys\:mta-otp-collector.url=https\://github.com/camsys/mta-otp-collector
project.scm.com.camsys\:mta-gms-service-status.connection=scm\:git\:https\://github.com/camsys/mta-otp-collector.git
project.scm.com.camsys\:mta-otp-elevators.tag=mta-otp-collector-0.0.91.1
project.scm.com.camsys\:mta-gms-service-status.developerConnection=scm\:git\:ssh\://git@github.com/camsys/mta-otp-collector.git
pushChanges=true
project.scm.com.camsys\:mta-gms-service-status.url=https\://github.com/camsys/mta-otp-collector
project.scm.com.camsys\:mta-otp-proxy.tag=mta-otp-collector-0.0.91.1
project.scm.com.camsys\:mta-otp-elevators.connection=scm\:git\:https\://github.com/camsys/mta-otp-collector.git
project.scm.com.camsys\:mta-otp-collector.tag=mta-otp-collector-0.0.91.1
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.camsys\:mta-gms-service-status.tag=mta-otp-collector-0.0.91.1
project.scm.com.camsys\:mta-otp-plannedwork.url=https\://github.com/camsys/mta-otp-collector
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/camsys/mta-otp-collector.git
project.scm.com.camsys\:mta-otp-proxy.connection=scm\:git\:https\://github.com/camsys/mta-otp-collector.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.camsys\:mta-otp-elevators.url=https\://github.com/camsys/mta-otp-collector
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.camsys\:mta-otp-plannedwork.connection=scm\:git\:https\://github.com/camsys/mta-otp-collector.git
project.scm.com.camsys\:mta-otp-proxy.url=https\://github.com/camsys/mta-otp-collector
project.scm.com.camsys\:mta-otp-plannedwork.developerConnection=scm\:git\:ssh\://git@github.com/camsys/mta-otp-collector.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.camsys\:mta-otp-plannedwork.tag=mta-otp-collector-0.0.91.1
preparationGoals=clean verify
project.scm.com.camsys\:mta-otp-collector.connection=scm\:git\:https\://github.com/camsys/mta-otp-collector.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
