gms.alert.expiry = -1

mnr.gtfs.path = /opt/mnr/google_transit.zip
mnr.feedid = MNR
mnr.traintime.stations = https://mnorth.prod.acquia-sites.com/wse/Stations/v4/8901fa2a-0bfa-4ae5-be5d-20a552580ebb/Stations.json
mnr.traintime.elev = https://mnorth.prod.acquia-sites.com/wse/Stations/v4/9ea83a8a361efacd098b6c7f6a6e49c1/liftequipment
mnr.use_service_date = false
mnr.njt_port_jervis.route_id = NJT:6
mnr.njt_pascack_valley.route_id = NJT:13
mnr.gtfsrt.url = http://internaldata.mta.info/mnr/gtfs-mnr

lirr.gtfs.path = /opt/lirr/google_transit.zip
lirr.gtfsrt.url = http://internaldata.mta.info/lirr/gtfs-lirr
lirr.feedid = LI
lirr.traintime.elev = https://traintime.lirr.org/api/ElevEsc
lirr.cutover_stops.url = s3://camsys-mta-otp-graph/dev/control_data/POI_Cutover_Stops.csv

mtabus.gtfs.path = /opt/nyct_bus/nyct_bus_merged_gtfs.zip
mtabus.gtfsrt.url = http://gtfsrt.prod.obanyc.com/tripUpdates
mtabus.feedid = MTA

subway.gtfs.path = /opt/nyct/google_transit.zip

subway.stop_map.url = s3://camsys-mta-otp-graph/dev/control_data/subwayJmzConcurrencies.csv
subway.elev.url = https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2Fnyct_ene.xml
subway.elev.csv = s3://camsys-mta-otp-graph/dev/control_data/elevator_to_node.csv
subway.feedid = MTASBWY
subway.schedule.route_stops.csv = s3://atisdata/Station/subwayRouteStops.csv
subway.schedule.route_stops.profile = mta
subway.route_stops.csv = s3://atisdata/Station/subwayRouteStops.csv
subway.route_stops.profile = mta
subway.route_stops.expiry = 300
subway.route_stops.file = subwayRouteStops.csv
subway.route_stops.targeturl = s3://camsys-mta-otp-graph/dev/archive/control/subwayRouteStops
subway.route_stops.localpath = /opt/tomcat_collector/conf

njt_rail.gtfs.path = /opt/njt/njt_rail_gtfs.zip
njt.feedmanager = http://standards.xcmdata.org/TransitDE/rest/GTFSController/downloadProto
njt.feedid = NJT

amk.gtfs.path = /opt/amk/amk_gtfs.zip

schedule.route_stops = s3://camsys-mta-otp-graph/dev/control_data/trainRouteBranchStops.csv
schedule.route_shapes = s3://camsys-mta-otp-graph/dev/control_data/routeShapes.csv
schedule.lirr_map = s3://camsys-mta-otp-graph/dev/control_data/lirrSystemMap.geojson
schedule.route_stops.expiry = 300

s3.user = <%= node[:otp][:s3][:user] %>
s3.pass = <%= node[:otp][:s3][:pass] %>

cloudwatch.namespace = dev:collector
subway.cloudwatch.namespace = dev:subway_collector

mnr.gtfsrt.credential.key = mtaInternalDataApiCredential
lirr.gtfsrt.credential.key = mtaInternalDataApiCredential
mnr.staging.api.key = WuG94rd8md2tQhZkyFcbOax7wenU4QkQ7lbWRRdd
datamine.key = 2966a43d32142360d275998703b28f7d
mta.internaldata.key = nsmUmqAo5Y6U6ys3LW3O858cvQwAOiRH7XZnNPDQ
mta.api.key = 5JHJaamwiX2ee7TeL2SAZ1HufqRod21d40IAH1He
mta.s3qa.key = mtaqa
camsys.profile.key = default

subway.lmm.url = https://s2mtuchj21.execute-api.us-east-1.amazonaws.com/production/get-gtfs-rt-feed?feed=nyct-subway
bus.lmm.url = https://s2mtuchj21.execute-api.us-east-1.amazonaws.com/production/get-gtfs-rt-feed?feed=nyct-bus
mnr.lmm.url = https://s2mtuchj21.execute-api.us-east-1.amazonaws.com/production/get-gtfs-rt-feed?feed=mnr
lirr.lmm.url = https://s2mtuchj21.execute-api.us-east-1.amazonaws.com/production/get-gtfs-rt-feed?feed=lirr

gtfs.reload.cron = 0 0,10,20,30,40,50 * * * *

# alerts and trip updates
scheduler.allAlertTask.delay = 180000
scheduler.subwayTuTask.delay = 5000
scheduler.subwayAlertTask.delay = 30000
scheduler.mnrTask.delay = 30000
scheduler.mnrAlertTask.delay = 180000
scheduler.lirrTask.delay = 30000
scheduler.lirrAlertTask.delay = 180000
scheduler.busTask.delay = 30000
scheduler.busServiceAlertMergeTask.delay = 180000
scheduler.busAllCISSiriOutputAlerts.delay = 180000
scheduler.serviceStatusTask.delay = 30000
scheduler.subwayFilterStrategy.delay = 3600000
# status tasks
scheduler.busLMMServiceStatusTask.delay = 30000
scheduler.subwayLMMServiceStatusTask.delay = 30000
scheduler.mnrLMMServiceStatusTask.delay = 30000
scheduler.lirrLMMServiceStatusTask.delay = 30000
scheduler.njtRailServiceStatusTask.delay = 30000

lmm.feed.timeout = 10000